.search-container {
    position: relative;
    width: 50%;
    max-width: 500px;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #6c757d;
  }
  
  .search-input {
    width: 100%;
    padding: 12px 40px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }
  
  .offer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .offer-card {
    position: relative;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    overflow: hidden;
  }
  
  .offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    width: 100%;
    height: 200px;  /* Fixed height for consistent image size */
    overflow: hidden;
  }
  
  .offer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .btn-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
  }
  
  .btn-edit, .btn-delete {
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 25px;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .btn-edit {
    background-color: #ffb81c;
    color: white;
    border: none;
  }
  
  .btn-edit:hover {
    background-color: #f79c42;
    transform: scale(1.05);
  }
  
  .btn-delete {
    background-color: #e63946;
    color: white;
    border: none;
  }
  
  .btn-delete:hover {
    background-color: #d62828;
    transform: scale(1.05);
  }
  
  @media (max-width: 992px) {
    .offer-grid {
      grid-template-columns: repeat(2, 1fr);  /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 576px) {
    .offer-grid {
      grid-template-columns: 1fr;  /* 1 column on small screens */
    }
  }
  